<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS X,macbookpro," />





  <link rel="alternate" href="/atom.xml" title="从零到无穷大" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="今年五月份入手了MacBook Pro和iPhone 6，现在已经使用了一个多月，感觉可以写写我的使用感受了。在没有使用苹果产品之前，我根本不能理解那些果粉们的行为，然而使用了苹果产品一个月后，我已经从一名Google粉变成了一名十足的果粉，没错，仅仅是一个月而已！
外观首先说说外观，在这个看脸的世界，能有一个好看的外表就已经赢了一大半好么！不只是人，电脑也是一样，MacBook Pro的工业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Macbook Pro入手一个月使用体验">
<meta property="og:url" content="http://wjd1218.github.io/2015/07/01/MacbookPro Start Experience/index.html">
<meta property="og:site_name" content="从零到无穷大">
<meta property="og:description" content="今年五月份入手了MacBook Pro和iPhone 6，现在已经使用了一个多月，感觉可以写写我的使用感受了。在没有使用苹果产品之前，我根本不能理解那些果粉们的行为，然而使用了苹果产品一个月后，我已经从一名Google粉变成了一名十足的果粉，没错，仅仅是一个月而已！
外观首先说说外观，在这个看脸的世界，能有一个好看的外表就已经赢了一大半好么！不只是人，电脑也是一样，MacBook Pro的工业设计">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macmacbookpro.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macv2ex.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macdouban.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macsn.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/mackill.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macreddit.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macdashworkflow.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macdash.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/macdash2.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/maciStat.png">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/maccaff.png">
<meta property="og:updated_time" content="2015-12-10T07:53:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Macbook Pro入手一个月使用体验">
<meta name="twitter:description" content="今年五月份入手了MacBook Pro和iPhone 6，现在已经使用了一个多月，感觉可以写写我的使用感受了。在没有使用苹果产品之前，我根本不能理解那些果粉们的行为，然而使用了苹果产品一个月后，我已经从一名Google粉变成了一名十足的果粉，没错，仅仅是一个月而已！
外观首先说说外观，在这个看脸的世界，能有一个好看的外表就已经赢了一大半好么！不只是人，电脑也是一样，MacBook Pro的工业设计">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Macbook Pro入手一个月使用体验 | 从零到无穷大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1fa13e00c3d420026e85babac2032aec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">从零到无穷大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">辛苦敲下的一行行代码不知能否改变这个世界，而我的世界，不过就是你的心！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3Di8VWDCn32hbSovz-yg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Macbook Pro入手一个月使用体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-01T00:00:00+08:00" content="2015-07-01">
              2015-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/01/MacbookPro Start Experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/01/MacbookPro Start Experience/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/01/MacbookPro Start Experience/" class="leancloud_visitors" data-flag-title="Macbook Pro入手一个月使用体验">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7sbkoj.com1.z0.glb.clouddn.com/macmacbookpro.png" alt="Macbook Pro"><br>今年五月份入手了MacBook Pro和iPhone 6，现在已经使用了一个多月，感觉可以写写我的使用感受了。在没有使用苹果产品之前，我根本不能理解那些果粉们的行为，然而使用了苹果产品一个月后，我已经从一名Google粉变成了一名十足的果粉，没错，仅仅是一个月而已！</p>
<h2 id="外观">外观</h2><p>首先说说外观，在这个看脸的世界，能有一个好看的外表就已经赢了一大半好么！不只是人，电脑也是一样，MacBook Pro的工业设计、摸上去的质感简直不知道甩我的那台联想几条街。自从我的Mac到手，那台联想笔记本我简直连看都不想看，而且又厚又重，以前我每天背着它去实验室的时候，简直跟背了两块砖头一样。自从用了Mac，背着书包一口气爬五楼，不费劲！我觉得它真的改变了我的生活质量，总之一句话，你值得拥有！</p>
<h2 id="硬件配置">硬件配置</h2><p>再说配置，苹果的产品确实很贵，但是性价比很高，我们可以比较一下，相同配置的联想笔记本售价多少，然后再考虑Retina屏幕，Force Touch触摸板。</p>
<h3 id="屏幕">屏幕</h3><p>我又忍不住要对比了，我用了一个多小时的Mac之后，并没有觉得Retina屏幕的优点在哪里，然而当我再使用那台联想的时候，我才发现，这特么是啥啊，感觉就是一个个的像素颗粒浮在眼前，而且还特别暗，简直是亵渎我的眼睛。这时才感受到Retina屏幕那细腻的画面，丰富的色彩，和超高的分辨率，只有通过这种对比，才能感受到Retina的魅力，真的是由俭入奢易，由奢入俭难！</p>
<h3 id="触摸板">触摸板</h3><p>还有触控板，你能体会不用鼠标操作Windows PC的感受么，然而Mac却可以完全不使用鼠标，这触控板的手感丝滑细腻，还有各种手势简直不知道要比鼠标舒服到哪里去了。原来我用联想的时候，为了方便，我还买了两个鼠标，一个放在寝室，一个放在实验室，然而现在，一切都是多余的！</p>
<h3 id="电池">电池</h3><p>对于普通的PC来说，续航能力一直都是硬伤，尽管厂商都宣传什么续航7个小时啥的，然而实际情况一般就是2到3个小时，7个小时估计是开着机什么都不干，还得把WI-FI，蓝牙啥的全都关闭才能凑够吧。原来用联想，上一下午的实验课，充满的电池能勉强坚持到下课，也就3个小时的样子。而现在呢，上3个小时的实验课也就能用掉20%－30%的电量，从此再也不用担心电量不足了。</p>
<h2 id="操作系统">操作系统</h2><p>以上都是硬件方面的，下面来说说软件。先从操作系统说起吧，我是一个很喜欢折腾操作系统的人（只是折腾而已），当时windows8还是预览版的时候我就已经在使用了，那时也正是喜欢折腾的年纪，又有时间，于是后来又在我的大联想上装了linux，不停的更换着各种发行版，配各种软件系统，就这么折腾来折腾去，慢慢的就熟悉了使用命令行，后来还按着lfs文档自己从头做了一遍linux系统，也一直对高冷的Mac OS X充满了好奇，我相信不少人买Mac也正是冲着人家的操作系统去的吧，就像我，哈哈。由于之前接触过linux，所以对Mac OS X上手很快，毕竟类Unix操作系统的设计哲学很多都是相似的。我还是和Windows操作系统对比着来讲吧，说来还得感谢微软，使用Windows操作系统，让我学会了不少知识，比如怎么解决死机、蓝屏，怎么重装系统等等，虽然它教会了我很多，也是我的启蒙操作系统，然而使用了Mac之后，我还是决定抛弃了它，😏。下面我就讲讲原因吧：</p>
<ol>
<li>我喜欢使用命令行那种炫酷又高效的操作方式控制电脑，然而Windows里鸡肋的命令提示符，谁用谁知道。但是Mac则是图形界面和命令行的完美结合，再装一个终极shell——zsh，那感觉只有你用了才能体会到。</li>
<li>不同的内存管理方式，我的联想是4G内存，然而使用了3个G左右的时候电脑就已经卡的不行，也就是说你需要保证有足够多的空闲内存才能保证正在运行的程序的高效运行。如果平时开的软件比较多，再加上十几个Chrome标签，呵呵，你懂的！而Mac呢，我可以同时开很多个软件，而丝毫感觉不到卡顿，Chrome标签多的时候开到20多个，然而系统依然是那么顺畅，对于Mac OS X来说，真的就是内存不用，空着浪费。（至于我为什么提到Chrome我想大家应该都懂吧，我可没有黑它哦）</li>
<li>不需要频繁的关机、重启，你能想象一台Windows PC一个星期不关机的场景么，反正我没试过。而我的Mac自从买回来到现在这一个月左右的时间，基本没有关过机。从来都是开盖即用，合盖即走，永远是那么贴心！</li>
<li>丰富并且酷炫的应用软件，用了Mac之后才发现，竟然有这么多堪称神器的软件，具体内容请看下一节！</li>
</ol>
<h2 id="应用软件">应用软件</h2><p>讲完了操作系统，就该讲讲应用软件了，Mac上有很多堪称神器的应用软件，极大的提高了使用者的工作效率，对程序员来说尤其如此，请看知乎上的一个相关问题：<a href="http://www.zhihu.com/question/20873070" target="_blank" rel="external">程序员如何优雅的使用Mac</a>。我们可以参照其中的回答把我们的Mac装扮的更有格调，😄！下面我就说几个我自己用着还不错的软件吧：</p>
<ul>
<li>Alfred，这款被称为Mac第一神器的软件真的不是吹的，真的算是一款极客工具，用着就一个字，爽！<img src="http://7sbkoj.com1.z0.glb.clouddn.com/macv2ex.png" alt="v2ex"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/macdouban.png" alt="douban"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/macsn.png" alt="Startup news"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/mackill.png" alt="kill workflow"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/macreddit.png" alt="reddit"></li>
<li>Dash，最近这几天才出的3.0版本，程序员必备，结合Alfred workflow用着很舒服！<img src="http://7sbkoj.com1.z0.glb.clouddn.com/macdashworkflow.png" alt="dash workflow"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/macdash.png" alt="dash"> <img src="http://7sbkoj.com1.z0.glb.clouddn.com/macdash2.png" alt="dash workflow"></li>
<li>Mou，一款Markdown编辑器，实时预览效果不错，我正在写的这篇文章就是用的这个编辑器。</li>
<li>iStat Menus，一款实时监控软件，用来查看系统的状态，很实用而且逼格很高，推荐使用。<img src="http://7sbkoj.com1.z0.glb.clouddn.com/maciStat.png" alt="iStat Menus"></li>
<li>AppCleaner，一款用来卸载App用的软件，可以搜索到对应App的缓存文件配置文件等，可以干净彻底的删除你的Mac应用。</li>
<li>vlc，视频播放软件，自带的播放器有很多格式不支持，我自己用的是这个，就推荐这个了。</li>
<li>印象笔记，全平台同步，平时用来记录一些资料什么的很方便。</li>
<li>OmniFocus，一款GTD软件，是Mac上的另一款神器，有了它，再也不会不知道接下来该做什么了。</li>
<li>OmniGraffle，类似于Windows中的Visio，画各种图很方便。</li>
<li>iTerm 2，用来替换自带的Terminal，可定制性更强一些，搭配zsh，会极大的提高效率。</li>
<li>BetterZip，一款压缩软件，比自带的打包工具支持的格式多些。</li>
</ul>
<p>当然还有其他的很多非常棒的软件，服务于不同的用户，我就列举这几个我在用的并且觉得还不错的吧。</p>
<h2 id="使用经验">使用经验</h2><p>以上讲了这么多，下面就来写一点使用Mac这一个月总结的小技巧吧：</p>
<ol>
<li>快捷键什么的我就不多提了，用的久了自然就熟悉了，我只提一个吧：如何优雅的截图！全屏截图快捷键为command+shift+3，选择截图为command+shift+4，在选择截图的时候按下空格键，即可选择某个窗口截图，很方便，你看我文章里的图片就是这么截的。</li>
<li>caffeinate命令：该命令可以阻止mac的自动休眠或者屏保，有几个参数供选择，在需要离开一阵却又不想让Mac停止工作的时候很有用。<img src="http://7sbkoj.com1.z0.glb.clouddn.com/maccaff.png" alt="caffeinate man page"></li>
<li>使用Time Machine做好系统备份，出了问题可以随时恢复。</li>
<li>使用原生的Mail.app，对比了Airmail和Unibox等等，最后还是觉得原生的好用，而且可以在iPhone上同步。</li>
</ol>
<p>暂时只想起来这么多，就先写着些吧，等我有了什么的新的发现，再来补充好了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS-X/" rel="tag">#OS X</a>
          
            <a href="/tags/macbookpro/" rel="tag">#macbookpro</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/09/AManWithADream/" rel="next" title="有梦想的人，始终在路上!(记阿里实习生霸面经历)">
                <i class="fa fa-chevron-left"></i> 有梦想的人，始终在路上!(记阿里实习生霸面经历)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/01/MacbookPro Start Experience/"
     data-title="Macbook Pro入手一个月使用体验"
     data-content=""
     data-url="http://wjd1218.github.io/2015/07/01/MacbookPro Start Experience/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/01/MacbookPro Start Experience/"
           data-title="Macbook Pro入手一个月使用体验" data-url="http://wjd1218.github.io/2015/07/01/MacbookPro Start Experience/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin Wang" />
          <p class="site-author-name" itemprop="name">Colin Wang</p>
          <p class="site-description motion-element" itemprop="description">生活纪录 | 技术分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjd1218" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wjd1218" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wjd1218" target="_blank">
                  
                    <i class="fa fa-book"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yinwang.org/" target="_blank">王垠的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/a837199685/" target="_blank">蜗牛的专栏</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外观"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件配置"><span class="nav-number">2.</span> <span class="nav-text">硬件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕"><span class="nav-number">2.1.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触摸板"><span class="nav-number">2.2.</span> <span class="nav-text">触摸板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池"><span class="nav-number">2.3.</span> <span class="nav-text">电池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用软件"><span class="nav-number">4.</span> <span class="nav-text">应用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用经验"><span class="nav-number">5.</span> <span class="nav-text">使用经验</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjd1218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xtDNF5lyT5NPLFlFHM3COYIB-gzGzoHsz", "NUTKwTUPqNCgtMSofIp5lNnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
