<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />





  <link rel="alternate" href="/atom.xml" title="从零到无穷大" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="编辑器简述今天编辑器的种类有很多，像Sublime Text、Atom、Notepad++、Emacs、Vim等等，相比于我提到的前几个，Emacs和Vim可以算是古董级别的了吧，但是至今这两个古董依然在被维护，被广大程序员喜爱，并封之为——上古神器！上面提到的这几款编辑器我基本都接触过，其中Emacs是了解最少的，记得有一次在iTerm里输入emacs之后，就不知道怎么退出去了，后来好像是在知乎">
<meta property="og:type" content="article">
<meta property="og:title" content="高效Vim——编辑器之神">
<meta property="og:url" content="http://colinwang.cn/2016/03/08/高效Vim——编辑器之神/index.html">
<meta property="og:site_name" content="从零到无穷大">
<meta property="og:description" content="编辑器简述今天编辑器的种类有很多，像Sublime Text、Atom、Notepad++、Emacs、Vim等等，相比于我提到的前几个，Emacs和Vim可以算是古董级别的了吧，但是至今这两个古董依然在被维护，被广大程序员喜爱，并封之为——上古神器！上面提到的这几款编辑器我基本都接触过，其中Emacs是了解最少的，记得有一次在iTerm里输入emacs之后，就不知道怎么退出去了，后来好像是在知乎">
<meta property="og:image" content="http://7sbkoj.com1.z0.glb.clouddn.com/2016-03-08-%E6%88%91%E7%9A%84Vim.png">
<meta property="og:updated_time" content="2016-03-10T03:34:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效Vim——编辑器之神">
<meta name="twitter:description" content="编辑器简述今天编辑器的种类有很多，像Sublime Text、Atom、Notepad++、Emacs、Vim等等，相比于我提到的前几个，Emacs和Vim可以算是古董级别的了吧，但是至今这两个古董依然在被维护，被广大程序员喜爱，并封之为——上古神器！上面提到的这几款编辑器我基本都接触过，其中Emacs是了解最少的，记得有一次在iTerm里输入emacs之后，就不知道怎么退出去了，后来好像是在知乎">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 高效Vim——编辑器之神 | 从零到无穷大 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1253704177&web_id=1253704177" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">从零到无穷大</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">辛苦敲下的一行行代码不知能否改变这个世界，而我的世界，不过就是你的心！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3Di8VWDCn32hbSovz-yg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高效Vim——编辑器之神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T15:10:16+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/高效Vim——编辑器之神/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/高效Vim——编辑器之神/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/08/高效Vim——编辑器之神/" class="leancloud_visitors" data-flag-title="高效Vim——编辑器之神">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编辑器简述">编辑器简述</h1><p>今天编辑器的种类有很多，像Sublime Text、Atom、Notepad++、Emacs、Vim等等，相比于我提到的前几个，Emacs和Vim可以算是古董级别的了吧，但是至今这两个古董依然在被维护，被广大程序员喜爱，并封之为——上古神器！上面提到的这几款编辑器我基本都接触过，其中Emacs是了解最少的，记得有一次在iTerm里输入<code>emacs</code>之后，就不知道怎么退出去了，后来好像是在知乎上看到了一个相关的问题，有人评论：请告诉Vim用户如何退出Emacs，我看到之后会心的笑了。不过说起来我还是记住了几个Emacs的快捷键，都还是非常实用的，我下面会提到。现在我平时最常用的编辑器就是Vim了，所以这篇文章就主要聊聊Vim吧。</p>
<h1 id="加入Vim阵营">加入Vim阵营</h1><p>首先谈谈我自己对Vim的理解：</p>
<ul>
<li>Vim是工具，工具存在的意义在于帮助人们更高效的完成工作。</li>
<li>Vim是一种语言，就像Java，Python一样，为VimL脚本语言。</li>
<li>Vim需要配合插件，没有插件的Vim真的很难用。</li>
<li>Vim不是IDE，另外最好也不要使用Vim作为Java开发的主要工具，谁用谁怀孕。</li>
</ul>
<p>下面给大家分享一下<a href="https://github.com/wjd1218/.vim" target="_blank" rel="external">我的Vim配置</a>，配色使用的是solarized方案的dark模式，底色较深，不刺眼。贴图一张：<img src="http://7sbkoj.com1.z0.glb.clouddn.com/2016-03-08-%E6%88%91%E7%9A%84Vim.png" alt="我的Vim"><br>喜欢的朋友可以参考我的配置。接下来就说说Vim的配置和常用的插件吧。</p>
<h1 id="Vim配置与常用插件">Vim配置与常用插件</h1><p>说到Vim的配置，内容就太多了，想让Vim适合自己的习惯、用的顺手似乎并不是那么容易，我看到GitHub上有的vimrc配置多达上千行，但是并不一定适合每一个人。我自己的vimrc只有几十行，但是对我来说已经足够了。具体的每项配置，大家可以点击我上面的链接参考。介绍几个实用的插件吧：</p>
<ol>
<li><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle</a>：管理插件的插件，基于git的方式，很方便也很现代。</li>
<li><a href="https://github.com/wincent/command-t" target="_blank" rel="external">command-t</a>：快速导航文件，使用<code>:CommandT</code>命令调出Command-T窗口。</li>
<li><a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="external">NerdTree</a>：树形目录插件，使用<code>:NERDTree</code>命令调出。</li>
<li><a href="https://github.com/majutsushi/tagbar" target="_blank" rel="external">Tagbar</a>：显示变量、类定义、函数列表等的插件，使用<code>:Tagbar</code>命令调出。</li>
<li><a href="https://github.com/vim-airline/vim-airline" target="_blank" rel="external">vim-airline</a>：Vim状态栏美化，在不同的模式下有不同的颜色。</li>
<li><a href="https://github.com/vim-airline/vim-airline-themes" target="_blank" rel="external">vim-airline-themes</a>：这个是vim-airline插件的主题，不过由于主题越来越丰富，作者把主题模块独立创建了一个仓库，所以如果你想使用不同的主题的话，就需要添加这个插件。</li>
<li><a href="https://github.com/SirVer/ultisnips" target="_blank" rel="external">ultisnips</a>：代码片段补全插件。</li>
<li><a href="https://github.com/kien/ctrlp.vim" target="_blank" rel="external">ctrlp</a>：快速找到项目中的文件，使用<code>Ctrl+p</code>调出。</li>
<li><a href="https://github.com/jiangmiao/auto-pairs" target="_blank" rel="external">auto-pairs</a>：自动配对括号、引号等。</li>
<li><a href="https://github.com/Valloric/YouCompleteMe" target="_blank" rel="external">YouCompleteMe</a>：强大的自动补全插件，支持多种语言。</li>
<li><a href="https://github.com/mattn/emmet-vim" target="_blank" rel="external">Emmet</a>：快速编写HTML的插件。</li>
<li><a href="https://github.com/nathanaelkane/vim-indent-guides" target="_blank" rel="external">vim-indent-guides</a>：显示缩进的对齐线，对于Python这种语言十分有用。</li>
<li><a href="https://github.com/scrooloose/syntastic" target="_blank" rel="external">syntastic</a>：强大的语法检查插件，支持多种语言。</li>
</ol>
<p>以上是我正在用的几个插件的介绍和链接，安装的时候最好参照官方文档的说明，根据自己的需要进行安装和配置，最终你的Vim会越来越顺手。</p>
<h1 id="Vim使用">Vim使用</h1><p>工具配置好了，现在就该开始使用了。当你使用Vim的时候，就应该抛弃鼠标和方向键，如果配合HHKB键盘那就再合适不过了。在Vim中使用<code>h,j,k,l</code>移动光标、<code>esc,O,o,a,i</code>切换普通模式和插入模式是最最基础的事情了，我再介绍一些稍微高级一点的比较常用的命令：</p>
<ol>
<li>当光标在括号上时，按<code>%</code>键可以在配对的括号之间跳转。</li>
<li>当光标在一个单词上时，按<code>#</code>或<code>*</code>键可以<strong>向下</strong>或<strong>向上</strong>搜索这个单词。</li>
<li>使用<code>Ctrl+]</code>可以跳转到光标所在符号的定义，使用<code>Ctrl+t</code>可以回到跳转前的位置。</li>
<li>数字<code>0</code>可以跳转到光标所在行的<strong>行头</strong>，<code>$</code>可以跳转到<strong>行尾</strong>。</li>
<li><code>gg</code>跳转到<strong>第一行</strong>，<code>G</code>跳转到最<strong>后一行</strong>，<code>:N</code>可以跳转到<strong>第N行</strong>。</li>
<li><code>w</code>光标移动到下一个单词的<strong>开头</strong>，<code>e</code>移动到下一个单词的<strong>结尾</strong>。</li>
<li><code>d</code>删除，<code>dd</code>删除一行，<code>dw</code>删除一个单词，<code>y</code>复制，<code>p</code>粘贴。</li>
<li><code>r</code>替换光标所在的字符，<code>cw</code>删除一个单词并进入插入模式。</li>
<li><code>f</code>在当前行查找指定字符，如<code>fw</code>、<code>f=</code>分别可以查找字符’w’和’=’。</li>
<li><code>t</code>光标定位到当前行指定字符前，如<code>ta</code>、<code>t(</code>分别可以定位光标到字符’a’和’(‘之前。</li>
<li><code>/pattern</code>或<code>?pattern</code>分别可以向下或向上查找指定的内容。</li>
<li><code>u</code>撤销，<code>Ctrl+r</code>重做。</li>
<li><code>=</code>可以对选中的代码进行格式化，比如输入<code>gg=G</code>则会格式化全部代码，十分方便。</li>
<li>可以将几个命令组合成语句，比如<code>d2w</code>会删除两个单词，<code>yt;</code>会拷贝光标到分号之间的内容。</li>
</ol>
<p>上面只是一些相对常用的命令，其实Vim还有相当多的功能，我也还在学习使用当中，当用熟Vim之后，在其他没有Vim模式的编辑器里编辑什么东西时，会感到无比别扭，比如会无意识的去按<code>esc</code>，然后突然发现这是一张网页里的文本框，然后脸一黑😳。</p>
<h1 id="Vim相关——Chrome插件cVim">Vim相关——Chrome插件cVim</h1><p>有没有想过像控制Vim一样控制你的浏览器，有没有想过脱离鼠标浏览网页，那可是相当的极客范。这里推荐一款Chrome插件——cVim，之前我使用过Vimium，但是Vimium只是支持了少数的Vim快捷键，而cVim可以说是Vimium的加强版，提供了更多的功能并且可定制性更强，包括控制标签页、书签栏检索等等，还能像在Vim中一样使用<code>/pattern</code>来搜索网页中的内容，有没有心动呢？需要的小伙伴赶快去Chrome Store下载吧。</p>
<h1 id="Emacs系快捷键">Emacs系快捷键</h1><p>这是一篇关于Vim的文章，可是为什么要介绍Emacs的快捷键呢？原因很简单：因为真的很好用啊喂！</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+a</td>
<td>光标移动到行首</td>
</tr>
<tr>
<td>Ctrl+e</td>
<td>光标移动到行尾</td>
</tr>
<tr>
<td>Ctrl+f</td>
<td>光标向前移动一个字符</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td>光标向后移动一个字符</td>
</tr>
<tr>
<td>Ctrl+p</td>
<td>光标向上移动一行</td>
</tr>
<tr>
<td>Ctrl+n</td>
<td>光标向下移动一行</td>
</tr>
<tr>
<td>Ctrl+o</td>
<td>在当前行之后新增一行</td>
</tr>
<tr>
<td>Ctrl+k</td>
<td>从光标处删除到行尾</td>
</tr>
</tbody>
</table>
<p>上面这些快捷键，基本在<strong>任何</strong>可以进行文本输入的地方都能使用，比如<strong>浏览器地址栏</strong>、<strong>Chrome控制台</strong>、<strong>iTerm</strong>、<strong>Terminal</strong>、<strong>网页中的文本框</strong>等等等等。一致性体验非常好，用熟了之后真的就离不开了呢。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/反转二叉树/" rel="next" title="反转二叉树">
                <i class="fa fa-chevron-left"></i> 反转二叉树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/08/高效Vim——编辑器之神/"
     data-title="高效Vim——编辑器之神"
     data-content=""
     data-url="http://colinwang.cn/2016/03/08/高效Vim——编辑器之神/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/高效Vim——编辑器之神/"
           data-title="高效Vim——编辑器之神" data-url="http://colinwang.cn/2016/03/08/高效Vim——编辑器之神/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Colin Wang" />
          <p class="site-author-name" itemprop="name">Colin Wang</p>
          <p class="site-description motion-element" itemprop="description">生活纪录 | 技术分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjd1218" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wjd1218" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wjd1218" target="_blank">
                  
                    <i class="fa fa-book"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yinwang.org/" target="_blank">王垠的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/a837199685/" target="_blank">蜗牛的专栏</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑器简述"><span class="nav-number">1.</span> <span class="nav-text">编辑器简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入Vim阵营"><span class="nav-number">2.</span> <span class="nav-text">加入Vim阵营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim配置与常用插件"><span class="nav-number">3.</span> <span class="nav-text">Vim配置与常用插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim使用"><span class="nav-number">4.</span> <span class="nav-text">Vim使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim相关——Chrome插件cVim"><span class="nav-number">5.</span> <span class="nav-text">Vim相关——Chrome插件cVim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emacs系快捷键"><span class="nav-number">6.</span> <span class="nav-text">Emacs系快捷键</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Colin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjd1218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xtDNF5lyT5NPLFlFHM3COYIB-gzGzoHsz", "NUTKwTUPqNCgtMSofIp5lNnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
